# puppy-sitter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/puppysitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/puppysitter/: EditProfileActivity.kt  MainActivity.kt  MatcherActivity.kt  ProfileActivity.kt  StartActivity.kt
app/src/main/java/hu/bme/aut/android/puppysitter/adapter/: FirebaseAuthHelper.kt  FirebaseHelper.kt  MyOffsetChangedListener.kt  ViewPagerAdapter.kt
app/src/main/java/hu/bme/aut/android/puppysitter/extensions/: TextInputEditText.kt
app/src/main/java/hu/bme/aut/android/puppysitter/firebase/: FirebaseHelper.kt
app/src/main/java/hu/bme/aut/android/puppysitter/fragment/: EditDogFragment.kt  EditPictureDialogFragment.kt  EditSitterFragment.kt  EmptyMatchablesFragment.kt  LoadingMatcherFragment.kt  LoadingProfileFragment.kt  LoginFragment.kt  MatchDogFragment.kt  MatchSitterFragment.kt  ProfileDogFragment.kt  ProfileSitterFragment.kt  RegisterFragment.kt  UploadPictureDialogFragment.kt
app/src/main/java/hu/bme/aut/android/puppysitter/helper/: FirebaseHelper.kt  LocationHelper.kt  NotificationHelper.kt
app/src/main/java/hu/bme/aut/android/puppysitter/location/: LocationHelper.kt
app/src/main/java/hu/bme/aut/android/puppysitter/model/: Dog.kt  Sitter.kt  User.kt
app/src/main/java/hu/bme/aut/android/puppysitter/notification/: NotificationHelper.kt
app/src/main/java/hu/bme/aut/android/puppysitter/service/: LocationService.kt
app/src/main/java/hu/bme/aut/android/puppysitter/ui/: EditDetailsFragment.kt  EditPictureDialogFragment.kt  LoginFragment.kt  RegisterFragment.kt  UploadPictureFragment.kt
app/src/main/res/drawable/: arrow_down_thick.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  image_border.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_matcher.xml  activity_profile.xml  activity_profile_dog.xml  activity_profile_sitter.xml  activity_start.xml  edit_details_dog.xml  edit_details_sitter.xml  edit_profile_pictures.xml  fragment_edit_details_dog.xml  fragment_edit_details_sitter.xml  fragment_edit_dog.xml  fragment_edit_picture_dialog.xml  fragment_edit_sitter.xml  fragment_empty_matchables.xml  fragment_loading.xml  fragment_login.xml  fragment_match_dog.xml  fragment_match_sitter.xml  fragment_profile_dog.xml  fragment_profile_sitter.xml  fragment_register.xml  fragment_upload_picture_dialog.xml  profile_details_dog.xml  profile_details_sitter.xml  test.xml  viewpager_item.xml
app/src/main/res/navigation/: match_nav_graph.xml  profile_nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: app_logo_background.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/puppysitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
