<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="3"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.33">
        <ImageView android:id="@+id/img1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33333"
            app:layout_constraintWidth_default="percent"
            android:contentDescription="@string/stock_image"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:src="@drawable/ic_plus_circle_black_48dp"/>
        <ImageView android:id="@+id/img2"
            app:layout_constraintTop_toTopOf="@id/img1"
            app:layout_constraintStart_toEndOf="@id/img1"
            app:layout_constraintWidth_percent="0.33333"
            app:layout_constraintWidth_default="percent"
            android:contentDescription="@string/stock_image"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:src="@drawable/ic_plus_circle_black_48dp"/>
        <ImageView android:id="@+id/img3"
            app:layout_constraintTop_toTopOf="@id/img2"
            app:layout_constraintStart_toEndOf="@id/img2"
            app:layout_constraintWidth_percent="0.33333"
            app:layout_constraintWidth_default="percent"
            android:contentDescription="@string/stock_image"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:src="@drawable/ic_plus_circle_black_48dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.33">
        <ImageView android:id="@+id/img4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33333"
            app:layout_constraintWidth_default="percent"
            android:contentDescription="@string/stock_image"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:src="@drawable/ic_plus_circle_black_48dp"/>
        <ImageView android:id="@+id/img5"
            app:layout_constraintTop_toTopOf="@id/img4"
            app:layout_constraintStart_toEndOf="@id/img4"
            app:layout_constraintWidth_percent="0.33333"
            app:layout_constraintWidth_default="percent"
            android:contentDescription="@string/stock_image"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:src="@drawable/ic_plus_circle_black_48dp"/>
        <ImageView android:id="@+id/img6"
            app:layout_constraintTop_toTopOf="@id/img5"
            app:layout_constraintStart_toEndOf="@id/img5"
            app:layout_constraintWidth_percent="0.33333"
            app:layout_constraintWidth_default="percent"
            android:contentDescription="@string/stock_image"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:src="@drawable/ic_plus_circle_black_48dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.33">
        <ImageView android:id="@+id/img7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33333"
            app:layout_constraintWidth_default="percent"
            android:contentDescription="@string/stock_image"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:src="@drawable/ic_plus_circle_black_48dp"/>
        <ImageView android:id="@+id/img8"
            app:layout_constraintTop_toTopOf="@id/img7"
            app:layout_constraintStart_toEndOf="@id/img7"
            app:layout_constraintWidth_percent="0.33333"
            app:layout_constraintWidth_default="percent"
            android:contentDescription="@string/stock_image"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:src="@drawable/ic_plus_circle_black_48dp"/>
        <ImageView android:id="@+id/img9"
            app:layout_constraintTop_toTopOf="@id/img8"
            app:layout_constraintStart_toEndOf="@id/img8"
            app:layout_constraintWidth_percent="0.33333"
            app:layout_constraintWidth_default="percent"
            android:contentDescription="@string/stock_image"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:src="@drawable/ic_plus_circle_black_48dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>